# webshop-backend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: CI.yml
src/main/java/kodtest/backend/: Application.java  Product.java  Rating.java  RestController.java  Service.java
src/main/java/kodtest/omegapoint/: OmegapointApplication.java  Product.java  Rating.java  RestController.java  Service.java
src/main/java/org/example/: AppController.java  AppService.java  Application.java  Product.java  Rating.java
src/main/test/java/org/example/: ApplicationTests.java
src/test/java/kodtest/backend/: ApplicationTests.java
src/test/java/kodtest/omegapoint/: OmegapointApplicationTests.java
src/test/java/org/example/: AppControllerTests.java  AppServiceTests.java
src/test/resources/: AllProducts.json  Product.json
